<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin Recipe Project</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <a href="./recipes/chicken-noodle-soup.html">Chicken Noodle Soup</a>
    <a href="./recipes/cuban.html">Cuban Sandwich</a>
    <a href="./recipes/etoufee.html">Étouffée</a>
    <a href="./recipes/gumbo.html">Gumbo</a>
    <a href="./recipes/jambalaya.html">Jambalaya</a>
    <a href="./recipes/lasagna.html">Lasagna</a>
    <a href="./recipes/latkes.html">Latkes</a>
    <a href="./recipes/lentil-soup.html">Lentil Soup</a>
    <a href="./recipes/minestrone.html">Minestrone Soup</a>
    <a href="./recipes/risotto.html">Risotto</a>
    <a href="./recipes/shakshuka.html">Shakshuka</a>
  </body>
</html>